apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'


ext {
    bintrayRepo = 'maven'
    bintrayName = 'parallax'

    publishedGroupId = 'com.ablanco.parallax'
    libraryName = 'Parallax'
    artifact = 'parallax'

    libraryDescription = 'Easy parallax View for Android simulating Apple TV App Icons'

    siteUrl = 'https://github.com/imablanco/Parallax'
    gitUrl = 'https://github.com/imablanco/Parallax.git'

    libraryVersion = '0.1.0'

    developerId = 'ablanco'
    developerName = 'Alvaro Blanco'
    developerEmail = 'alvaro.bl91@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}


android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"


    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "0.1"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'

    compile "com.android.support:appcompat-v7:${support_version}"
    compile "com.android.support:cardview-v7:${support_version}"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

}
repositories {
    mavenCentral()
}


apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'

